TOKEN_SECRET="bronya_seele"
REFRESH_TOKEN_SECRET="seele_bronya"
POSTGRES_URL="postgres://default:Bsf0T5xVqYFI@ep-spring-bread-a402dds8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Bsf0T5xVqYFI@ep-spring-bread-a402dds8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Bsf0T5xVqYFI@ep-spring-bread-a402dds8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Bsf0T5xVqYFI@ep-spring-bread-a402dds8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-bread-a402dds8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Bsf0T5xVqYFI"
POSTGRES_DATABASE="verceldb"
KV_URL="redis://default:AYppAAIncDExZTY2YTAyZjZkNzU0MDU3OWU1ODAxN2QwOTU4MjFkZHAxMzU0MzM@valued-shepherd-35433.upstash.io:6379"
KV_REST_API_URL="https://valued-shepherd-35433.upstash.io"
KV_REST_API_TOKEN="AYppAAIncDExZTY2YTAyZjZkNzU0MDU3OWU1ODAxN2QwOTU4MjFkZHAxMzU0MzM"
KV_REST_API_READ_ONLY_TOKEN="AoppAAIgcDGNoDzB2R41YMdFH28rtuXpx5c6xE-MHwyicS69l_Mfaw"