TOKEN_SECRET="bronya_seele"
REFRESH_TOKEN_SECRET="seele_bronya"
POSTGRES_URL="postgres://default:Bsf0T5xVqYFI@ep-spring-bread-a402dds8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Bsf0T5xVqYFI@ep-spring-bread-a402dds8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Bsf0T5xVqYFI@ep-spring-bread-a402dds8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Bsf0T5xVqYFI@ep-spring-bread-a402dds8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-bread-a402dds8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Bsf0T5xVqYFI"
POSTGRES_DATABASE="verceldb"